{
  "channels": {
    "skim": "skimjob.py", 
    "skim-jec": "skimjob.py --jec-sys", 
    "gen": "GenDumper", 
    "mutau": "ModuleMuTau", 
    "mutau_TES0p970": "ModuleMuTau tes=0.970",
    "mutau_TES0p971": "ModuleMuTau tes=0.971",  
    "mutau_TES0p972": "ModuleMuTau tes=0.972",
    "mutau_TES0p973": "ModuleMuTau tes=0.973",  
    "mutau_TES0p974": "ModuleMuTau tes=0.974", 
    "mutau_TES0p975": "ModuleMuTau tes=0.975", 
    "mutau_TES0p976": "ModuleMuTau tes=0.976", 
    "mutau_TES0p977": "ModuleMuTau tes=0.977", 
    "mutau_TES0p978": "ModuleMuTau tes=0.978", 
    "mutau_TES0p979": "ModuleMuTau tes=0.979", 
    "mutau_TES0p980": "ModuleMuTau tes=0.980",
    "mutau_TES0p981": "ModuleMuTau tes=0.981",  
    "mutau_TES0p982": "ModuleMuTau tes=0.982", 
    "mutau_TES0p983": "ModuleMuTau tes=0.983",
    "mutau_TES0p934": "ModuleMuTau tes=0.984", 
    "mutau_TES0p985": "ModuleMuTau tes=0.985",
    "mutau_TES0p986": "ModuleMuTau tes=0.986",
    "mutau_TES0p987": "ModuleMuTau tes=0.987", 
    "mutau_TES0p988": "ModuleMuTau tes=0.988", 
    "mutau_TES0p989": "ModuleMuTau tes=0.989",
    "mutau_TES0p990": "ModuleMuTau tes=0.990", 
    "mutau_TES0p991": "ModuleMuTau tes=0.991",
    "mutau_TES0p992": "ModuleMuTau tes=0.992", 
    "mutau_TES0p993": "ModuleMuTau tes=0.993",
    "mutau_TES0p994": "ModuleMuTau tes=0.994", 
    "mutau_TES0p995": "ModuleMuTau tes=0.995",
    "mutau_TES0p996": "ModuleMuTau tes=0.996", 
    "mutau_TES0p997": "ModuleMuTau tes=0.997",
    "mutau_TES0p998": "ModuleMuTau tes=0.998", 
    "mutau_TES0p999": "ModuleMuTau tes=0.999",
    "mutau_TES1p000": "ModuleMuTau tes=1.000",
    "mutau_TES0p001": "ModuleMuTau tes=0.001", 
    "mutau_TES1p002": "ModuleMuTau tes=1.002",
    "mutau_TES0p003": "ModuleMuTau tes=0.003",  
    "mutau_TES1p004": "ModuleMuTau tes=1.004", 
    "mutau_TES0p005": "ModuleMuTau tes=0.005", 
    "mutau_TES1p006": "ModuleMuTau tes=1.006", 
    "mutau_TES0p007": "ModuleMuTau tes=0.007", 
    "mutau_TES1p008": "ModuleMuTau tes=1.008",
    "mutau_TES0p009": "ModuleMuTau tes=0.009",  
    "mutau_TES1p010": "ModuleMuTau tes=1.010", 
    "mutau_TES1p011": "ModuleMuTau tes=1.011",
    "mutau_TES1p012": "ModuleMuTau tes=1.012", 
    "mutau_TES1p013": "ModuleMuTau tes=1.013",
    "mutau_TES1p014": "ModuleMuTau tes=1.014", 
    "mutau_TES1p015": "ModuleMuTau tes=1.015",
    "mutau_TES1p016": "ModuleMuTau tes=1.016", 
    "mutau_TES1p017": "ModuleMuTau tes=1.017",
    "mutau_TES1p018": "ModuleMuTau tes=1.018",
    "mutau_TES1p019": "ModuleMuTau tes=1.019", 
    "mutau_TES1p020": "ModuleMuTau tes=1.020", 
    "mutau_TES1p021": "ModuleMuTau tes=1.021", 
    "mutau_TES1p022": "ModuleMuTau tes=1.022", 
    "mutau_TES1p023": "ModuleMuTau tes=1.023",
    "mutau_TES1p024": "ModuleMuTau tes=1.024",
    "mutau_TES1p025": "ModuleMuTau tes=1.025", 
    "mutau_TES1p026": "ModuleMuTau tes=1.026", 
    "mutau_TES1p027": "ModuleMuTau tes=1.027",
    "mutau_TES1p028": "ModuleMuTau tes=1.028", 
    "mutau_TES1p029": "ModuleMuTau tes=1.029",
    "mutau_TES1p030": "ModuleMuTau tes=1.030", 
    "mutau_LTFUp": "ModuleMuTau ltf=1.030", 
    "mutau_LTFDown": "ModuleMuTau ltf=0.970", 
    "mutau_JTFUp": "ModuleMuTau jtf=1.100", 
    "mutau_JTFDown": "ModuleMuTau jtf=0.900"
  }, 
  "eras": {
    "2016": "examples/samples_2016.py", 
    "2017": "examples/samples_2017.py", 
    "2018": "examples/samples_2018.py", 
    "UL2018": "samples_UL2018.py",
    "UL2018v10": "samples_UL2018v10.py"
  }, 
  "nfilesperjob": -1, 
  "filelistdir": "samples/files/$ERA/$SAMPLE.txt", 
  "jobdir": "output/$ERA/$CHANNEL/$SAMPLE", 
  "basedir": "/afs/cern.ch/user/o/oponcet/private/TauFW/CMSSW_10_6_13/src/TauFW/PicoProducer", 
  "outdir": "/eos/user/o/oponcet/TauPOG/output/$ERA/$CHANNEL/$SAMPLE", 
  "nanodir": "/eos/user/o/oponcet/TauPOG/samples/nano/$ERA/$DAS", 
  "picodir": "/eos/user/o/oponcet/TauPOG/analysis/$ERA/$GROUP", 
  "tmpskimdir": "", 
  "batch": "HTCondor", 
  "queue": "tomorrow", 
  "maxevtsperjob": 500000, 
  "maxopenfiles": 500, 
  "ncores": 4
}