{
    "files.associations": {
        "asimov.C": "cpp",
        "significances.C": "cpp",
        "fit.C": "cpp",
        "makeFit.C": "cpp",
        "plotNPranking.C": "cpp"
    },
    "python.formatting.provider": "yapf"
}